ting-expense-a v0.3.0 (/home/tigr/SeriousSoft/Rusty/ting-expense-a)
├── anyhow v1.0.98
├── axum v0.7.9 (/home/tigr/SeriousSoft/Rusty/axum/axum)
│   ├── async-trait v0.1.88 (proc-macro)
│   │   ├── proc-macro2 v1.0.95
│   │   │   └── unicode-ident v1.0.18
│   │   ├── quote v1.0.40
│   │   │   └── proc-macro2 v1.0.95 (*)
│   │   └── syn v2.0.101
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── unicode-ident v1.0.18
│   ├── axum-core v0.4.5 (/home/tigr/SeriousSoft/Rusty/axum/axum-core)
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── bytes v1.10.1
│   │   ├── futures-util v0.3.31
│   │   │   ├── futures-channel v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── futures-sink v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.101 (*)
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   ├── memchr v2.7.4
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.9
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.4.0
│   │   ├── http v1.3.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── http-body v1.0.1
│   │   │   ├── bytes v1.10.1
│   │   │   └── http v1.3.1 (*)
│   │   ├── http-body-util v0.1.3
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustversion v1.0.20 (proc-macro)
│   │   ├── sync_wrapper v1.0.2
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41
│   │       ├── log v0.4.27
│   │       ├── pin-project-lite v0.2.16
│   │       └── tracing-core v0.1.33
│   │           └── once_cell v1.21.3
│   ├── base64 v0.22.1
│   ├── bytes v1.10.1
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── hyper v1.6.0
│   │   ├── bytes v1.10.1
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.15
│   │   ├── pin-project-lite v0.2.16
│   │   ├── smallvec v1.15.0
│   │   └── tokio v1.45.0
│   │       ├── bytes v1.10.1
│   │       ├── libc v0.2.172
│   │       ├── mio v1.0.3
│   │       │   └── libc v0.2.172
│   │       ├── pin-project-lite v0.2.16
│   │       ├── socket2 v0.5.9
│   │       │   └── libc v0.2.172
│   │       └── tokio-macros v2.5.0 (proc-macro)
│   │           ├── proc-macro2 v1.0.95 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.101 (*)
│   ├── hyper-util v0.1.11
│   │   ├── bytes v1.10.1
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── hyper v1.6.0 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tokio v1.45.0 (*)
│   │   └── tower-service v0.3.3
│   ├── itoa v1.0.15
│   ├── matchit v0.7.3
│   ├── memchr v2.7.4
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.16
│   ├── rustversion v1.0.20 (proc-macro)
│   ├── serde v1.0.219
│   │   └── serde_derive v1.0.219 (proc-macro)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.101 (*)
│   ├── serde_json v1.0.140
│   │   ├── itoa v1.0.15
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── serde_path_to_error v0.1.17
│   │   ├── itoa v1.0.15
│   │   └── serde v1.0.219 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.15
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── sha1 v0.10.6
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.17
│   │   └── digest v0.10.7
│   │       ├── block-buffer v0.10.4
│   │       │   └── generic-array v0.14.7
│   │       │       └── typenum v1.18.0
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.5
│   │       ├── crypto-common v0.1.6
│   │       │   ├── generic-array v0.14.7 (*)
│   │       │   └── typenum v1.18.0
│   │       └── subtle v2.6.1
│   ├── sync_wrapper v1.0.2
│   ├── tokio v1.45.0 (*)
│   ├── tokio-tungstenite v0.26.2
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── log v0.4.27
│   │   ├── tokio v1.45.0 (*)
│   │   └── tungstenite v0.26.2
│   │       ├── bytes v1.10.1
│   │       ├── data-encoding v2.9.0
│   │       ├── http v1.3.1 (*)
│   │       ├── httparse v1.10.1
│   │       ├── log v0.4.27
│   │       ├── rand v0.9.1
│   │       │   ├── rand_chacha v0.9.0
│   │       │   │   ├── ppv-lite86 v0.2.21
│   │       │   │   │   └── zerocopy v0.8.25
│   │       │   │   └── rand_core v0.9.3
│   │       │   │       └── getrandom v0.3.3
│   │       │   │           ├── cfg-if v1.0.0
│   │       │   │           └── libc v0.2.172
│   │       │   └── rand_core v0.9.3 (*)
│   │       ├── sha1 v0.10.6 (*)
│   │       ├── thiserror v2.0.12
│   │       │   └── thiserror-impl v2.0.12 (proc-macro)
│   │       │       ├── proc-macro2 v1.0.95 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── syn v2.0.101 (*)
│   │       └── utf-8 v0.7.6
│   ├── tower v0.5.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2
│   │   ├── tokio v1.45.0 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── axum-extra v0.9.6
│   ├── axum v0.7.9 (/home/tigr/SeriousSoft/Rusty/axum/axum) (*)
│   ├── axum-core v0.4.5
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── bytes v1.10.1
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── http-body-util v0.1.3 (*)
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustversion v1.0.20 (proc-macro)
│   │   ├── sync_wrapper v1.0.2
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── bytes v1.10.1
│   ├── cookie v0.18.1 (/home/tigr/SeriousSoft/Rusty/cookie-rs)
│   │   ├── base64 v0.22.1
│   │   ├── hmac v0.12.1
│   │   │   └── digest v0.10.7 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── rand v0.9.1 (*)
│   │   ├── sha2 v0.10.9
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.17
│   │   │   └── digest v0.10.7 (*)
│   │   ├── subtle v2.6.1
│   │   └── time v0.3.41
│   │       ├── deranged v0.4.0
│   │       │   ├── powerfmt v0.2.0
│   │       │   └── serde v1.0.219 (*)
│   │       ├── itoa v1.0.15
│   │       ├── libc v0.2.172
│   │       ├── num-conv v0.1.0
│   │       ├── num_threads v0.1.7
│   │       ├── powerfmt v0.2.0
│   │       ├── serde v1.0.219 (*)
│   │       ├── time-core v0.1.4
│   │       └── time-macros v0.2.22 (proc-macro)
│   │           ├── num-conv v0.1.0
│   │           └── time-core v0.1.4
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── fastrand v2.3.0
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── mime v0.3.17
│   ├── multer v3.1.0
│   │   ├── bytes v1.10.1
│   │   ├── encoding_rs v0.8.35
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── memchr v2.7.4
│   │   ├── mime v0.3.17
│   │   └── spin v0.9.8
│   │       └── lock_api v0.4.12
│   │           └── scopeguard v1.2.0
│   │           [build-dependencies]
│   │           └── autocfg v1.4.0
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── pin-project-lite v0.2.16
│   ├── serde v1.0.219 (*)
│   ├── tower v0.5.2 (*)
│   ├── tower-layer v0.3.3
│   └── tower-service v0.3.3
├── env_logger v0.11.8
│   ├── anstream v0.6.18
│   │   ├── anstyle v1.0.10
│   │   ├── anstyle-parse v0.2.6
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle-query v1.1.2
│   │   ├── colorchoice v1.0.3
│   │   ├── is_terminal_polyfill v1.70.1
│   │   └── utf8parse v0.2.2
│   ├── anstyle v1.0.10
│   ├── env_filter v0.1.3
│   │   ├── log v0.4.27
│   │   └── regex v1.11.1
│   │       ├── aho-corasick v1.1.3
│   │       │   └── memchr v2.7.4
│   │       ├── memchr v2.7.4
│   │       ├── regex-automata v0.4.9
│   │       │   ├── aho-corasick v1.1.3 (*)
│   │       │   ├── memchr v2.7.4
│   │       │   └── regex-syntax v0.8.5
│   │       └── regex-syntax v0.8.5
│   ├── jiff v0.2.13
│   └── log v0.4.27
├── futures v0.3.31
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── getrandom v0.3.3 (*)
├── liquemap v0.3.0
│   └── ftree v1.2.0
├── postcard v1.1.1
│   ├── cobs v0.2.3
│   ├── heapless v0.7.17
│   │   ├── hash32 v0.2.1
│   │   │   └── byteorder v1.5.0
│   │   ├── serde v1.0.219 (*)
│   │   ├── spin v0.9.8 (*)
│   │   └── stable_deref_trait v1.2.0
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.1
│   │       └── semver v1.0.26
│   └── serde v1.0.219 (*)
├── rusqlite v0.33.0
│   ├── bitflags v2.9.0
│   ├── fallible-iterator v0.3.0
│   ├── fallible-streaming-iterator v0.1.9
│   ├── hashlink v0.10.0
│   │   └── hashbrown v0.15.3
│   │       └── foldhash v0.1.5
│   ├── libsqlite3-sys v0.31.0
│   │   [build-dependencies]
│   │   ├── cc v1.2.22
│   │   │   └── shlex v1.3.0
│   │   ├── pkg-config v0.3.32
│   │   └── vcpkg v0.2.15
│   ├── smallvec v1.15.0
│   ├── time v0.3.41 (*)
│   └── uuid v1.16.0
│       ├── getrandom v0.3.3 (*)
│       ├── rand v0.9.1 (*)
│       ├── serde v1.0.219 (*)
│       └── uuid-macro-internal v1.16.0 (proc-macro)
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.40 (*)
│           └── syn v2.0.101 (*)
├── serde v1.0.219 (*)
├── time v0.3.41 (*)
├── tokio v1.45.0 (*)
├── tokio-stream v0.1.17
│   ├── futures-core v0.3.31
│   ├── pin-project-lite v0.2.16
│   └── tokio v1.45.0 (*)
├── totp-rs v5.7.0
│   ├── base32 v0.5.1
│   ├── constant_time_eq v0.3.1
│   ├── hmac v0.12.1 (*)
│   ├── rand v0.9.1 (*)
│   ├── sha1 v0.10.6 (*)
│   ├── sha2 v0.10.9 (*)
│   └── zeroize v1.8.1
│       └── zeroize_derive v1.4.2 (proc-macro)
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.40 (*)
│           └── syn v2.0.101 (*)
└── uuid v1.16.0 (*)
